{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "dom"],
    "moduleResolution": "Bundler",
    "outDir": "./dist",
    "baseUrl": "./",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "incremental": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "resolveJsonModule": true,
    "declaration": true,

    /* Linting */
    "strict": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": false
  },
  "include": ["src"]
}
